# YESPDF

./: README.md  YES PDF!.plantuml  build.gradle  config.gradle  settings.gradle
android-pdf-viewer/: android-pdf-viewer.plantuml  build.gradle
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/: CacheManager.java  DragPinchManager.java  PDFView.java  pdfviewer.plantuml
app/: app.plantuml  build.gradle  proguard-rules.pro  proguardMapping.txt  tinker-support.gradle  tinker.txt
app/bugly/: BuglyUploadLog.txt
app/debug/: output.json
app/hotfix/: YES PDF版本.txt
app/hotfix/app-0924-12-44-41/: app-debug-R.txt  app-release-R.txt
app/hotfix/app-0929-15-48-51/: app-release-R.txt
app/hotfix/app-0929-16-05-33/: app-debug-R.txt
app/hotfix/app-1013-19-19-02/: app-debug-R.txt  app-release-R.txt
app/hotfix/app-1107-11-43-02/: app-debug-R.txt  app-release-R.txt
app/hotfix/app-1205-13-14-25/: app-debug-R.txt
app/hotfix/app-1205-14-32-29/: app-debug-R.txt  app-release-R.txt
app/hotfix/app-1210-16-58-36/: app-release-R.txt
app/hotfix/app-1212-18-04-07/: app-debug-R.txt
app/release/v2.2.0/: output.json  resources.txt
app/src/androidTest/java/com/aaron/yespdf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaron/yespdf/: App.java  BlurUtils.java  CommonActivity.java  MainActivity.java  PdfUtils.java  UiManager.java
app/src/main/java/com/aaron/yespdf/about/: AboutActivity.java  AboutActivity.kt  AboutPresenter.java  AboutPresenter.kt  AboutUtils.java  AboutUtils.kt  IAboutContract.java  IAboutContract.kt  Info.java  Info.kt  Library.java  Library.kt  LibraryAdapter.java  LibraryAdapter.kt  Message.java  Message.kt  MessageAdapter.java  MessageAdapter.kt  about.plantuml
app/src/main/java/com/aaron/yespdf/common/: App.java  AppConfig.java  BaseAdapter.kt  BaseHolder.kt  BlurUtils.java  CollectionHolder.java  CollectionHolder.kt  CommonActivity.java  CommonActivity.kt  CommonFragment.kt  CoverHolder.java  CoverHolder.kt  DBHelper.java  DBHelper.kt  DBManager.java  DaoConverter.java  DataManager.java  DialogManager.java  DialogManager.kt  EmptyHolder.java  GroupingAdapter.java  HeaderHolder.java  IContract.java  LiveDataBus.kt  MVP.kt  PdfUtils.java  Settings.java  Settings.kt  UiManager.java  XGridDecoration.java  YGridDecoration.java  common.plantuml
app/src/main/java/com/aaron/yespdf/filepicker/: AbstractAdapter.java  AbstractAdapter.kt  AdapterComm.java  AutoScanFragment.java  (+40 more)
app/src/main/res/anim/: app_fall_down.xml  app_layout_fall_down.xml  app_layout_translate_left.xml  app_pw_collection_fade_in.xml  app_pw_collection_fade_out.xml  app_pw_fade_in.xml  app_pw_fade_out.xml  app_translate_left.xml  app_window_enter.xml  app_window_exit.xml  app_window_group_in.xml  app_window_group_out.xml  app_window_regroup_in.xml  app_window_regroup_out.xml  app_window_scale_enter.xml  app_window_scale_exit.xml  app_window_slide_enter.xml  app_window_slide_exit.xml
app/src/main/res/animator/: app_pause_anim.xml  app_play_anim.xml
app/src/main/res/drawable/: app_animated_play_pause.xml  app_bg_btn_normal.xml  app_bg_btn_pressed.xml  app_bg_launch.xml  app_bg_progress.xml  app_bg_progressbar_red.xml  app_bg_rect_red_normal.xml  app_bg_rect_red_pressed.xml  app_bg_rect_red_ripple.xml  app_bg_round_rect_grey.xml  app_bg_round_rect_stroke_grey.xml  app_bg_round_red_normal.xml  app_bg_round_red_pressed.xml  app_bg_round_red_ripple.xml  app_bg_round_white_ripple.xml  app_bg_scale_bar.xml  app_ic_action_about_black.xml  app_ic_action_back_black.xml  app_ic_action_back_white.xml  app_ic_action_clear.xml  app_ic_action_create_shortcut_black.xml  app_ic_action_create_shortcut_grey.xml  app_ic_action_delete_black.xml  app_ic_action_delete_grey.xml  app_ic_action_import_black.xml  app_ic_action_more.xml  app_ic_action_more_black.xml  app_ic_action_search.xml  app_ic_action_search_grey.xml  app_ic_action_selectall_checked.xml  app_ic_action_selectall_disable.xml  app_ic_action_selectall_unchecked.xml  app_ic_action_settings_black.xml  app_ic_action_settings_white.xml  app_ic_add_white_60dp.xml  app_ic_android_white_40dp.xml  app_ic_arrow_back_white_24dp.xml  app_ic_bookmark_border_grey_24dp.xml  app_ic_bookmark_border_red_24dp.xml  app_ic_bookmark_border_tab_24dp.xml  (+73 more)
app/src/main/res/layout/: app_activity_about.xml  app_activity_main.xml  app_activity_preview.xml  app_activity_scan.xml  app_activity_search.xml  app_activity_select.xml  app_activity_settings.xml  app_bottomdialog_backup.xml  app_bottomdialog_backup_update.xml  app_bottomdialog_delete.xml  app_bottomdialog_gift.xml  app_bottomdialog_grouping.xml  app_bottomdialog_import.xml  app_bottomdialog_import_info.xml  app_bottomdialog_regrouping.xml  app_bottomdialog_scan.xml  app_dialog_alert.xml  app_dialog_auto_scroll_tips.xml  app_dialog_double_btn.xml  app_dialog_input.xml  app_dialog_loading.xml  app_dialog_normal_alert.xml  app_dialog_qrcode.xml  app_fragment_all.xml  app_fragment_auto_scan.xml  app_fragment_bookmark.xml  app_fragment_collection.xml  app_fragment_content.xml  app_fragment_recent.xml  app_fragment_view_all.xml  app_include_operation_bar.xml  app_include_path.xml  app_include_read_method.xml  app_include_searchview.xml  app_include_toolbar.xml  app_include_tv_path.xml  app_pw_collection.xml  app_pw_main.xml  app_recycler_item_all.xml  app_recycler_item_backup.xml  (+22 more)
app/src/main/res/menu/: app_main.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rSG/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: app_file_paths.xml
app/src/test/java/com/aaron/yespdf/: ExampleUnitTest.java  yespdf.plantuml
bugly/: bugly.plantuml  build.gradle
bugly/src/androidTest/java/com/aaron/bugly/: ExampleInstrumentedTest.java
bugly/src/main/: AndroidManifest.xml
bugly/src/main/res/values/: strings.xml
bugly/src/test/java/com/aaron/bugly/: ExampleUnitTest.java  bugly.plantuml
(+152 files in other folders)
