file=E:\AndroidStudioProjects\YESPDF\app\build\outputs\mapping\release\mapping.txt
sha1=fa6a71fca6bf65ffb66feb88dac943fd0807db53
appId=fd084373ed

file=E:\AndroidStudioProjects\YESPDF\app\build\outputs\mapping\release\mapping.txt
sha1=628b8f63f27d1434befe8dc9b5502c91bbf77a54
appId=fd084373ed

file=E:\AndroidStudioProjects\YESPDF\app\build\outputs\mapping\release\mapping.txt
sha1=628b8f63f27d1434befe8dc9b5502c91bbf77a54
appId=fd084373ed

file=E:\AndroidStudioProjects\YESPDF\app\build\outputs\mapping\release\mapping.txt
sha1=b9406ff8db82030a57b02c0b47e170de923f426c
appId=fd084373ed

file=E:\AndroidStudioProjects\YESPDF\app\build\outputs\mapping\release\mapping.txt
sha1=a8ddfe8f0a1f983efd6835ed34f529f7ca3be182
appId=fd084373ed

file=E:\AndroidStudioProjects\YESPDF\app\build\outputs\mapping\release\mapping.txt
sha1=00a6fb1e8a3fe14918acefa360db6df723209d8d
appId=fd084373ed

file=E:\AndroidStudioProjects\YESPDF\app\build\outputs\mapping\release\mapping.txt
sha1=531fc6f69f6f7add84e933282d37880ce6975a78
appId=fd084373ed

