@startuml

title __LINK's Class Diagram__\n

  namespace com.github.barteksc.pdfviewer {
    namespace link {
      class com.github.barteksc.pdfviewer.link.DefaultLinkHandler {
          {static} - TAG : String
          + DefaultLinkHandler()
          + handleLinkEvent()
          - handlePage()
          - handleUri()
      }
    }
  }
  

  namespace com.github.barteksc.pdfviewer {
    namespace link {
      interface com.github.barteksc.pdfviewer.link.LinkHandler {
          {abstract} + handleLinkEvent()
      }
    }
  }
  

  com.github.barteksc.pdfviewer.link.DefaultLinkHandler .up.|> com.github.barteksc.pdfviewer.link.LinkHandler
  com.github.barteksc.pdfviewer.link.DefaultLinkHandler o-- com.github.barteksc.pdfviewer.PDFView : pdfView


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
