@startuml

title __UTILS's Class Diagram__\n

  namespace com.aaron.yespdf {
    namespace common {
      namespace utils {
        class com.aaron.yespdf.common.utils.DialogUtils {
            {static} + createBottomSheetDialog()
            {static} + createBottomSheetDialog()
            {static} + createDialog()
            {static} + createDialog()
            - DialogUtils()
        }
      }
    }
  }
  

  namespace com.aaron.yespdf {
    namespace common {
      namespace utils {
        class com.aaron.yespdf.common.utils.PdfUtils {
            {static} + getPdfHeight()
            {static} + getPdfTotalPage()
            {static} + getPdfWidth()
            {static} + pdfToBitmap()
            {static} + saveBitmap()
            - PdfUtils()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
