apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    resourcePrefix 'app'
    defaultConfig {
        applicationId "com.aaron.yespdf"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            // 选择要添加的对应cpu类型的.so库。
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
            abiFilters 'armeabi', 'armeabi-v7a'/*, 'arm64-v8a', 'x86', 'x86_64'*/
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

greendao {
    schemaVersion 1//数据库版本号
    daoPackage 'com.aaron.yespdf.common.greendao'// 设置 DaoMaster、DaoSession、Dao包名
    targetGenDir 'src/main/java'// 设置DaoMaster、DaoSession、Dao目录
    //targetGenDirTest：设置生成单元测试目录
    //generateTests：设置自动生成单元测试用例
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0-alpha10'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

//    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    implementation project(':android-pdf-viewer')
    implementation 'com.aaron:base:1.1.5-beta9'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.github.anzewei:parallaxbacklayout:1.1.9'
    implementation 'com.github.mmin18:realtimeblurview:1.2.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.bmelnychuk:atv:1.2.9'
}
