@startuml

title __EVENT's Class Diagram__\n

  namespace com.aaron.yespdf {
    namespace common {
      namespace event {
        class com.aaron.yespdf.common.event.AllEvent {
        }
      }
    }
  }
  

  namespace com.aaron.yespdf {
    namespace common {
      namespace event {
        class com.aaron.yespdf.common.event.ContentEvent {
            - bookmarkList : List<Bookmark>
            + ContentEvent()
            + getBookmarkList()
        }
      }
    }
  }
  

  namespace com.aaron.yespdf {
    namespace common {
      namespace event {
        class com.aaron.yespdf.common.event.HotfixEvent {
        }
      }
    }
  }
  

  namespace com.aaron.yespdf {
    namespace common {
      namespace event {
        class com.aaron.yespdf.common.event.MaxRecentEvent {
        }
      }
    }
  }
  

  namespace com.aaron.yespdf {
    namespace common {
      namespace event {
        class com.aaron.yespdf.common.event.RecentPDFEvent {
            - fromPreviewActivity : boolean
            + RecentPDFEvent()
            + RecentPDFEvent()
            + isFromPreviewActivity()
            + setFromPreviewActivity()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
