@startuml

title __EXCEPTION's Class Diagram__\n

  namespace com.github.barteksc.pdfviewer {
    namespace exception {
      class com.github.barteksc.pdfviewer.exception.FileNotFoundException {
          + FileNotFoundException()
          + FileNotFoundException()
      }
    }
  }
  

  namespace com.github.barteksc.pdfviewer {
    namespace exception {
      class com.github.barteksc.pdfviewer.exception.PageRenderingException {
          - page : int
          + PageRenderingException()
          + getPage()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
