@startuml

title __MODEL's Class Diagram__\n

  namespace com.github.barteksc.pdfviewer {
    namespace model {
      class com.github.barteksc.pdfviewer.model.LinkTapEvent {
          - documentX : float
          - documentY : float
          - link : Link
          - mappedLinkRect : RectF
          - originalX : float
          - originalY : float
          + LinkTapEvent()
          + getDocumentX()
          + getDocumentY()
          + getLink()
          + getMappedLinkRect()
          + getOriginalX()
          + getOriginalY()
      }
    }
  }
  

  namespace com.github.barteksc.pdfviewer {
    namespace model {
      class com.github.barteksc.pdfviewer.model.PagePart {
          - cacheOrder : int
          - page : int
          - pageRelativeBounds : RectF
          - renderedBitmap : Bitmap
          - thumbnail : boolean
          + PagePart()
          + equals()
          + getCacheOrder()
          + getPage()
          + getPageRelativeBounds()
          + getRenderedBitmap()
          + isThumbnail()
          + setCacheOrder()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
