<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/base_white"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/app_tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="16dp"
        android:layout_gravity="center"
        android:textColor="@color/base_black"
        android:textSize="@dimen/base_text_large"
        tools:text="最近显示数量" />

    <TextView
        android:id="@+id/app_tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="end"
        android:textColor="@color/base_black"
        android:textSize="@dimen/base_text_large"
        tools:text="9" />

    <Spinner
        android:id="@+id/app_spinner"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:entries="@array/max_recent_count"
        android:spinnerMode="dropdown"
        android:dropDownWidth="100dp"
        tools:ignore="RtlSymmetry" />

</LinearLayout>