<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context=".preview.PreviewActivity">

    <!-- PDFView 的背景 -->
    <ImageView
        android:id="@+id/app_pdfview_bg"
        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:layout_centerInParent="true"
        android:scaleType="centerInside"
        android:src="@drawable/app_ic_placeholder_black"
        android:background="@color/base_white"/>

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/app_pdfview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/base_transparent"/>

    <!-- 缩放等级 -->
    <LinearLayout
        android:id="@+id/app_scale_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:alpha="0.0"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/app_scale_0_25"
            android:text="0.25x"
            style="@style/AppScaleView" />

        <TextView
            android:id="@+id/app_scale_0_50"
            android:layout_marginTop="12dp"
            android:text="0.50x"
            style="@style/AppScaleView" />

        <TextView
            android:id="@+id/app_scale_0_75"
            android:layout_marginTop="12dp"
            android:text="0.75x"
            style="@style/AppScaleView" />

        <TextView
            android:id="@+id/app_scale_1_00"
            android:layout_marginTop="12dp"
            android:text="1.00x"
            style="@style/AppScaleView" />

        <TextView
            android:id="@+id/app_scale_2_00"
            android:layout_marginTop="12dp"
            android:text="2.00x"
            style="@style/AppScaleView" />

        <TextView
            android:id="@+id/app_scale_3_00"
            android:layout_marginTop="12dp"
            android:text="3.00x"
            style="@style/AppScaleView" />

    </LinearLayout>

    <!-- 滚动速度实时调节 -->
    <SeekBar
        android:id="@+id/app_sb_scroll_level"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:maxHeight="3dp"
        android:layout_marginBottom="8dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:thumb="@drawable/app_sel_seekbar"
        android:progressDrawable="@drawable/app_seekbar_bg"
        android:visibility="gone"
        android:alpha="0.4"
        android:max="14"
        tools:visibility="visible" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/app_bg_scale_bar">

        <SeekBar
            android:id="@+id/app_sb_scale"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:maxHeight="3dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_gravity="center"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:max="50"
            android:thumb="@drawable/app_sel_seekbar"
            android:progressDrawable="@drawable/app_seekbar_bg"
            android:visibility="gone" />

    </FrameLayout>

    <!-- 底部操作栏 -->
    <LinearLayout
        android:id="@+id/app_ll_bottombar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/app_preview_bar_bg"
        android:visibility="gone"
        android:alpha="0.0"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp">

            <TextView
                android:id="@+id/app_tv_previous_chapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/app_previous_chapter"
                android:textSize="@dimen/base_text_large"
                android:textColor="@color/base_white_hint"/>

            <SeekBar
                android:id="@+id/app_sb_progress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxHeight="3dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:thumb="@drawable/app_sel_seekbar"
                android:progressDrawable="@drawable/app_seekbar_bg"/>

            <TextView
                android:id="@+id/app_tv_next_chapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/app_next_chapter"
                android:textSize="@dimen/base_text_large"
                android:textColor="@color/base_white_hint"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="24dp">

            <TextView
                android:id="@+id/app_tv_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/app_content"
                android:textSize="@dimen/base_text_small"
                android:textColor="@color/base_white"
                android:drawablePadding="8dp"
                android:drawableTop="@drawable/app_ic_action_content_white"/>

            <TextView
                android:id="@+id/app_tv_read_method"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/app_read_method"
                android:textSize="@dimen/base_text_small"
                android:textColor="@color/base_white"
                android:drawablePadding="8dp"
                android:drawableTop="@drawable/app_ic_action_read_method_white"/>

            <TextView
                android:id="@+id/app_tv_auto_scroll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/app_auto_scroll"
                android:textSize="@dimen/base_text_small"
                android:textColor="@color/base_white"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/app_sel_autoscroll" />

            <TextView
                android:id="@+id/app_tv_bookmark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/app_bookmark"
                android:textSize="@dimen/base_text_small"
                android:textColor="@color/base_white"
                android:drawablePadding="8dp"
                android:drawableTop="@drawable/app_sel_bookmark"/>

            <TextView
                android:id="@+id/app_tv_more"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/app_more"
                android:textSize="@dimen/base_text_small"
                android:textColor="@color/base_white"
                android:drawablePadding="8dp"
                android:drawableTop="@drawable/app_ic_more_horiz_black_24dp" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/app_night_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="12dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_alignParentRight="true"
        android:layout_above="@id/app_ll_bottombar"
        android:visibility="gone"
        android:src="@drawable/app_sel_night_mode"
        android:background="@drawable/app_shape_circle_black_alpha" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/app_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/app_preview_bar_bg"
        app:titleTextColor="@color/base_white"
        app:contentInsetRight="16dp"
        style="@style/AppToolbarStyle"
        android:alpha="0.0"
        android:visibility="gone"
        tools:title="大话设计模式" >

        <CheckBox
            android:id="@+id/app_cb_bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:button="@null"
            android:background="@drawable/app_sel_bookmark"
            android:layout_gravity="center_vertical|end"
            android:visibility="gone"/>

    </androidx.appcompat.widget.Toolbar>

    <!-- 左上角页数提示 -->
    <TextView
        android:id="@+id/app_tv_pageinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_toolbar"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:alpha="0.0"
        android:background="@drawable/app_shape_pageinfo_bg"
        android:textColor="@color/base_white_shallow"
        tools:text="123 / 386"/>

    <!-- 撤销跳转栏 -->
    <LinearLayout
        android:id="@+id/app_ll_undoredobar"
        android:layout_width="200dp"
        android:layout_height="54dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:layout_above="@id/app_ll_bottombar"
        android:alpha="0.0"
        android:visibility="gone"
        android:background="@drawable/app_shape_round_rect">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="8dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/app_quickbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/base_white"
                tools:text="6.2.4 通过系统剪贴板传递 Java 成员变量"/>

            <TextView
                android:id="@+id/app_tv_pageinfo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textSize="@dimen/base_text_small"
                android:textColor="@color/base_white_shallow"
                tools:text="146 / 891"/>

        </LinearLayout>

        <View
            android:layout_width="0.6dp"
            android:layout_height="match_parent"
            android:background="#33FFFFFF"/>

        <ImageButton
            android:id="@+id/app_ibtn_quickbar_action"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:background="@null"
            android:src="@drawable/app_sel_undo_redo"/>

    </LinearLayout>

    <View
        android:id="@+id/app_screen_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.0"
        android:background="@color/base_black_shallow"/>

    <!-- 隐藏目录页 -->
    <LinearLayout
        android:id="@+id/app_ll_content"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/base_white">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/app_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="4dp"
            style="@style/AppTabStyle">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/app_ic_action_content_white" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/app_ic_bookmark_border_white_24dp"/>

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/app_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <!-- 阅读方式 -->
    <LinearLayout
        android:id="@+id/app_ll_read_method"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="24dp"
        android:background="@color/base_black">

        <TextView
            android:id="@+id/app_tv_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="@string/app_read_method_horizontal"
            android:textColor="@color/base_white"
            android:drawablePadding="16dp"
            android:drawableStart="@drawable/app_ic_horizontal_white_24dp" />

        <TextView
            android:id="@+id/app_tv_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="@string/app_read_method_vertical"
            android:textColor="@color/base_white"
            android:drawablePadding="16dp"
            android:drawableStart="@drawable/app_ic_vertical_white_24dp" />

    </LinearLayout>

    <!-- 更多 -->
    <LinearLayout
        android:id="@+id/app_ll_more"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="24dp"
        android:background="@color/base_black">

        <TextView
            android:id="@+id/app_tv_lock_landscape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="@string/app_lock_landscape"
            android:textColor="@color/base_white"
            android:drawablePadding="16dp"
            android:drawableStart="@drawable/app_ic_screen_lock_landscape_white_24dp" />

        <TextView
            android:id="@+id/app_tv_export_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="@string/app_export_image"
            android:textColor="@color/base_white"
            android:drawablePadding="16dp"
            android:drawableStart="@drawable/app_ic_image_white_24dp" />

        <TextView
            android:id="@+id/app_tv_clip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="@string/app_clip"
            android:textColor="@color/base_white"
            android:drawablePadding="16dp"
            android:drawableStart="@drawable/app_ic_crop_white_24dp" />

        <TextView
            android:id="@+id/app_tv_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="@string/app_settings"
            android:textColor="@color/base_white"
            android:drawablePadding="16dp"
            android:drawableStart="@drawable/app_ic_action_settings_white" />

    </LinearLayout>

</RelativeLayout>