<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_ll_read_method"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    android:background="@color/base_black">

    <TextView
        android:id="@+id/app_tv_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:text="@string/app_read_method_horizontal"
        android:textColor="@color/base_white"
        android:drawablePadding="16dp"
        android:drawableStart="@drawable/app_ic_horizontal_white_24dp"/>

    <TextView
        android:id="@+id/app_tv_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:text="@string/app_read_method_vertical"
        android:textColor="@color/base_white"
        android:drawablePadding="16dp"
        android:drawableStart="@drawable/app_ic_vertical_white_24dp"/>

</LinearLayout>