<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false">

    <com.github.mmin18.widget.RealtimeBlurView
        android:id="@+id/app_blur_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:realtimeBlurRadius="20dp"
        app:realtimeOverlayColor="#B3DBDBDB" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="96dp"
        android:layout_marginBottom="56dp"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/app_et_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:maxEms="12"
                android:textColor="@color/base_black"
                android:textStyle="bold"
                android:textSize="@dimen/base_text_xxhlarge"
                android:textColorHint="@color/base_black_hint"
                android:background="@null"/>

            <ImageButton
                android:id="@+id/app_ibtn_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_gravity="center"
                android:src="@drawable/app_ic_clear_grey_20dp"
                android:background="@null"
                android:visibility="gone"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/app_rv_collection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:background="#F7F7F7"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:overScrollMode="never"
            android:scrollbars="vertical" />

    </LinearLayout>

    <TextView
        android:id="@+id/app_tv_regrouping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="16dp"
        android:textStyle="bold"
        android:textColor="@color/app_color_accent"
        android:textSize="@dimen/base_text_large"
        android:text="@string/app_regrouping"/>

    <include layout="@layout/app_include_operation_bar" />

</RelativeLayout>