<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/base_white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:textStyle="bold"
        android:textColor="@color/base_black"
        android:textSize="@dimen/base_text_xxhlarge"
        android:text="@string/app_notice" />

    <TextView
        android:id="@+id/app_tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:textSize="@dimen/base_text_large"
        android:lineSpacingExtra="4dp"
        tools:text="本次操作将会删除 5 个最近阅读记录（不会清除阅读进度），是否继续？" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@color/base_black_divider_shallow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <Button
            android:id="@+id/app_btn_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:textStyle="bold"
            android:textSize="@dimen/base_text_large"
            android:text="@string/app_do_not_delete" />

        <View
            android:layout_width="0.7dp"
            android:layout_height="match_parent"
            android:background="@color/base_black_divider_shallow" />

        <Button
            android:id="@+id/app_btn_delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:textStyle="bold"
            android:textColor="@color/app_color_accent"
            android:textSize="@dimen/base_text_large"
            android:text="@string/app_delete" />

    </LinearLayout>

</LinearLayout>