<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/base_white"
    android:clipChildren="false">

    <LinearLayout
        android:id="@+id/app_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="4dp"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:background="@drawable/app_shape_border_rect"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.aaron.yespdf.common.widgets.BorderImageView
                android:id="@+id/app_iv_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:background="@color/app_color_accent"/>

            <com.aaron.yespdf.common.widgets.BorderImageView
                android:id="@+id/app_iv_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                tools:background="@color/app_color_accent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <com.aaron.yespdf.common.widgets.BorderImageView
                android:id="@+id/app_iv_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:background="@color/app_color_accent"/>

            <com.aaron.yespdf.common.widgets.BorderImageView
                android:id="@+id/app_iv_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                tools:background="@color/app_color_accent"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/app_ll_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_ll"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/app_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/base_black"
            android:textStyle="bold"
            tools:text="程序员的数学线性代数"/>

        <TextView
            android:id="@+id/app_tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/base_text_small"
            tools:text="共 8 本"/>

    </LinearLayout>

    <CheckBox
        android:id="@+id/app_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="-12dp"
        android:layout_marginTop="-12dp"
        android:scaleX="0.3"
        android:scaleY="0.3"
        android:alpha="0"
        android:visibility="gone"
        android:button="@drawable/app_sel_main_select"
        android:background="@null"
        android:clickable="false" />

</RelativeLayout>