<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="?selectableItemBackground">

    <ImageView
        android:id="@+id/app_iv_icon"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:src="@drawable/app_ic_folder_yellow_24dp"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginEnd="16dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/app_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/base_black"
            android:textStyle="bold"
            android:textSize="@dimen/base_text_normal"
            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="end"
            tools:text="Android#JavaAndroid#JavaAndroid#Java"/>

        <TextView
            android:id="@+id/app_tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="4dp"
            android:textSize="@dimen/base_text_small"
            android:maxLines="1"
            android:singleLine="true"
            tools:text="3项 - 2019年9月4日 14:19"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/app_iv_next"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:src="@drawable/app_ic_navigate_next_black_20dp"
        tools:ignore="ContentDescription" />

    <CheckBox
        android:id="@+id/app_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:button="@drawable/app_sel_select_single"
        android:visibility="gone"
        android:background="@null"
        android:clickable="false"/>

</LinearLayout>