<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    tools:background="@color/base_black">

    <TextView
        android:id="@+id/app_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="@dimen/base_text_large"
        android:textColor="@color/app_content_bookmark_primary"
        tools:text="1.1 Activity 的生命周期全面分析"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/app_tv_page_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textSize="@dimen/base_text_small"
            android:textColor="@color/app_content_bookmark_second"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/app_ic_bookmark_white_shallow_16dp"
            tools:text="50"/>

        <TextView
            android:id="@+id/app_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:textSize="@dimen/base_text_small"
            android:textColor="@color/app_content_bookmark_second"
            tools:text="2019-09-11 14:12"/>

    </RelativeLayout>

</LinearLayout>